metadata.yaml (before)
_repo: Das-Kreuz-im-Venn_74557
_version: 0.1.0
creator:
  author:
    agent_name: Viebig, Clara
    aliases:
    - Cohn, Clara Viebig
    - Viebig, Klara
    - Fibich, Klara
    - Cohn-Viebig, Clara
    - Viebig, C. (Clara)
    birthdate: 1860
    deathdate: 1952
    gutenberg_agent_id: '34774'
    url: http://www.gutenberg.org/2009/agents/34774
    wikipedia: http://de.wikipedia.org/wiki/Clara_Viebig
description: ''
gutenberg_issued: '2024-10-11'
gutenberg_type: Text
identifiers:
  gutenberg: '74557'
language: de
pgterms:marc904: https://archive.org/details/daskreuzimvennro00vieb
pgterms:marc905: 20221116111637viebig
pgterms:marc906: '1922'
pgterms:marc907: de
production_note: Peter Becker, Martin Oswald and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This file was produced from images generously made
  available by The Internet Archive)
publication_note: '  $aStuttgart :$bDeutsche Verlags-Anstalt, $c1922.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: Das Kreuz im Venn
url: http://www.gutenberg.org/ebooks/74557

metadata.yaml (after)
_repo: Das-Kreuz-im-Venn_74557
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 74557-h/images/cover.jpg
creator:
  author:
    agent_name: Viebig, Clara
    aliases:
    - Cohn, Clara Viebig
    - Viebig, Klara
    - Fibich, Klara
    - Cohn-Viebig, Clara
    - Viebig, C. (Clara)
    birthdate: 1860
    deathdate: 1952
    gutenberg_agent_id: '34774'
    url: http://www.gutenberg.org/2009/agents/34774
    wikipedia: http://de.wikipedia.org/wiki/Clara_Viebig
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/74557#Das-Kreuz-im-Venn
gutenberg_issued: '2024-10-11'
gutenberg_type: Text
identifiers:
  gutenberg: '74557'
language: de
pgterms:marc904: https://archive.org/details/daskreuzimvennro00vieb
pgterms:marc905: 20221116111637viebig
pgterms:marc906: '1922'
pgterms:marc907: de
production_note: Peter Becker, Martin Oswald and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This file was produced from images generously made
  available by The Internet Archive)
publication_note: '  $aStuttgart :$bDeutsche Verlags-Anstalt, $c1922.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: Das Kreuz im Venn
url: http://www.gutenberg.org/ebooks/74557

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Das-Kreuz-im-Venn_74557
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 74557-h/images/cover.jpg
 creator:
   author:
     agent_name: Viebig, Clara
@@ -15,6 +18,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/34774
     wikipedia: http://de.wikipedia.org/wiki/Clara_Viebig
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/74557#Das-Kreuz-im-Venn
 gutenberg_issued: '2024-10-11'
 gutenberg_type: Text
 identifiers:
